# Spacekart-Backend

./: .gitignore  Dockerfile  README.md  backend.code-workspace  pom.xml
src/main/java/net/in/spacekart/backend/: BackendApplication.java  ServletInitializer.java  ViewSpaceKart.java
src/main/java/net/in/spacekart/backend/SerializerDeserializer/: OffsetDateTimeDeserializer.java  OffsetDateTimeSerializer.java  OffsetTimeDeserializer.java  OffsetTimeSerializer.java
src/main/java/net/in/spacekart/backend/config/: CloudinaryConfig.java  ConversionConfig.java  CustomConfig.java  CustomSerializationDeserializationConfig.java  IndependentBeansConfig.java  SecurityConfig.java
src/main/java/net/in/spacekart/backend/constraints/: AgeLimit.java  FileType.java  FileTypeArray.java  Rating.java
src/main/java/net/in/spacekart/backend/controllers/: AuthController.java  TestController.java  TestDto.java
src/main/java/net/in/spacekart/backend/controllers/apis/v1/: AuthController.java  BidController.java  BookingController.java  ProposalController.java  ReviewController.java  SpaceController.java  SpaceTypeController.java  UserController.java
src/main/java/net/in/spacekart/backend/converters/: RoleConverter.java
src/main/java/net/in/spacekart/backend/database/: MediaEntityListener.java
src/main/java/net/in/spacekart/backend/database/embeddable/: Access.java  Location.java
src/main/java/net/in/spacekart/backend/database/entities/: Address.java  AllocationTime.java  Bid.java  Media.java  Payment.java  Price.java  Proposal.java  Review.java  Space.java  SpaceType.java  User.java  UserAuthentication.java
src/main/java/net/in/spacekart/backend/database/enums/: Role.java
src/main/java/net/in/spacekart/backend/exceptions/: CustomMethodNotArgumentValidException.java  GlobalExceptionHandler.java  SpacekartBaseException.java  UserAlreadyExistsException.java  UserExceptions.java
src/main/java/net/in/spacekart/backend/filter/: JwtAuthFilter.java
src/main/java/net/in/spacekart/backend/payloads/: DTO.java  LoginUserDto.java  UserDto.java
src/main/java/net/in/spacekart/backend/payloads/address/: AddressDto.java
src/main/java/net/in/spacekart/backend/payloads/allocationTime/: AllocationTimeDto.java
src/main/java/net/in/spacekart/backend/payloads/bid/: BidDto.java
src/main/java/net/in/spacekart/backend/payloads/delete/spacetype/: SpaceTypeDeleteDto.java
src/main/java/net/in/spacekart/backend/payloads/get/allocationTime/: AllocationTimePrivateDto.java  AllocationTimePublicDTO.java
src/main/java/net/in/spacekart/backend/payloads/get/bid/: BidDetailDtoPublic.java  BidDetailsDtoPrivate.java
src/main/java/net/in/spacekart/backend/payloads/get/media/: MediaPrivateDto.java
src/main/java/net/in/spacekart/backend/payloads/get/proposal/: ProposalDetailsDtoPrivate.java  ProposalDetailsDtoPublic.java
src/main/java/net/in/spacekart/backend/payloads/get/review/: ReviewDetailsDtoPrivate.java  ReviewDetailsDtoPublic.java
src/main/java/net/in/spacekart/backend/payloads/get/space/: SpaceDetailsDtoPublic.java  SpaceDetailsPrivateDto.java  SpaceListDto.java  SpaceSummaryDtoPublic.java  SpaceTypeDto.java
src/main/java/net/in/spacekart/backend/payloads/get/spaceType/: SpaceTypePublicDto.java
src/main/java/net/in/spacekart/backend/payloads/get/user/: UserDetailsDtoPrivate.java  UserDetailsDtoPublic.java  UserSummaryDtoPublic.java
src/main/java/net/in/spacekart/backend/payloads/media/: MediaDto.java
src/main/java/net/in/spacekart/backend/payloads/post/allocationTime/: AllocationTimeSave.java
src/main/java/net/in/spacekart/backend/payloads/price/: PriceDto.java
src/main/java/net/in/spacekart/backend/payloads/proposal/: ProposalDto.java
src/main/java/net/in/spacekart/backend/payloads/put/: SpaceTypeUpdateDto.java
src/main/java/net/in/spacekart/backend/payloads/review/: ReviewDto.java
src/main/java/net/in/spacekart/backend/payloads/space/: SpaceDetailsDto.java  SpaceDto.java
src/main/java/net/in/spacekart/backend/payloads/spaceType/: GetSpaceTypeProjection.java  GuestSpaceTypeDto.java  GuestSpaceTypeProjection.java  SpaceTypeNameDTO.java  UserSpaceTypeProjection.java
src/main/java/net/in/spacekart/backend/payloads/user/: AdminUserProjection.java  GuestUserProjection.java  RegularUserProjection.java  UserDto.java
src/main/java/net/in/spacekart/backend/repositories/: AddressRepository.java  AllocationTimeRepository.java  BidRepository.java  MediaRepository.java  PriceRepository.java  ProposalRepository.java  ReviewRepository.java  SpaceRepository.java  SpaceTypeRepository.java  UserRepository.java  UtilRepository.java
src/main/java/net/in/spacekart/backend/repositories/impl/: AllocationTimeRepositoryImpl.java  BidRepositoryImpl.java  MediaRepositoryImpl.java  PriceRepositoryImpl.java  ProposalRepositoryImpl.java  ReviewRepositoryImpl.java  SpaceRepositoryImpl.java  SpaceTypeRepositoryImpl.java  UserRepositoryImpl.java  UtilRepositoryImpl.java
src/main/java/net/in/spacekart/backend/services/: CloudinaryService.java  JwtService.java  MediaService.java  OtpService.java  TransactionalServices.java  UtilsService.java
src/main/java/net/in/spacekart/backend/services/Seeder/: Seeder.java
src/main/java/net/in/spacekart/backend/services/entityServices/: AllocationTimeService.java  BidService.java  ProposalService.java  ReviewService.java  SpaceService.java  SpaceTypeService.java  UserService.java
src/main/java/net/in/spacekart/backend/services/impl/: CloudinaryServiceImpl.java  MediaServiceImpl.java
src/main/java/net/in/spacekart/backend/utils/: Validation.java
src/main/java/net/in/spacekart/backend/validators/: AgeLimitValidator.java  FileTypeArrayValidator.java  FileTypeValidator.java  RatingValidator.java
src/main/resources/: application.properties  error-strings.properties
src/test/java/net/in/spacekart/backend/: BackendApplicationTests.java  BaseTestConfig.java
src/test/java/net/in/spacekart/backend/repository/: SpaceTypeRepositoryTests.java
src/test/java/net/in/spacekart/backend/services/: CloudinaryServiceTest.java
(+17 files in other folders)
